browserName=chrome
sourceUrl=https://www.ixigo.com
targetUrl=https://www.ixigo.com/hotels
FirstscenarioURL=https://www.ixigo.com/hotels/search/result?locationId=32&locationName=Goa
Hotel=Hotel
fifthscenarioURL=https://www.ixigo.com/hotels?loginVisible=true
excelpath=C:\\Users\\siddach\\trainingss\\ixigo\\src\\test\\resources\\ExcelData\\Inputs.xlsx
