browserName=chrome
sourceUrl=https://www.ixigo.com/
targetUrl=https://bus.ixigo.com/offers
trackTicketUrl=https://bus.ixigo.com/track

trackTicketUrlXpath=//span[text()='Track Ticket']

FromStation1=Bangalore
ToStation1=Goa       

BangloreUrl=//*[@id="search-from"]/div/div/div/div/div[2]/input
FromStation=//*[@id="search-from"]/div/div/div/div/div[2]/input
ToStation=///*[@id="search-to"]/div/div/div/div/div[2]/input
hyderabadVijayawadaXpath=https://bus.ixigo.com/bus_search/Hyderabad/3/Vijayawada/5/13-11-2025/O
#Date=//*[@id="jaurney-date"]/div/div/div/div[2]/input



Search=//*[@id="search-button"]/button


#bangloretohyderabadUrl =  https://bus.ixigo.com/bus_search/Bangalore/7/Hyderabad/3/12-11-2025/O
#delhitojaipurUrl=https://bus.ixigo.com/bus_search/Delhi/344/Jaipur/241/12-11-2025/O

