browserName=chrome
sourceUrl=https://www.ixigo.com
targetUrl=https://www.ixigo.com/order-food-in-train/?source=Home+page+grid&clientId=ixiweb
trainPlatform.link.xpath=(//div[@class='body-md text-primary items-center'])[6]