browserName=chrome
sourceUrl=https://www.ixigo.com
targetUrl=https://www.ixigo.com/trains
validTrainNumber=Avadh Exp - 19037
stationName=New Delhi (NDLS)
trainNumber=Rajdhani Exp 12423
ScenarioOutlineExcelPath=C:\\SprintIxigo\\IxigoTrain\\src\\test\\resources\\ExcelData\\Source_Destination_new.xlsx